import React, { useState } from 'react';
import {
  LayoutDashboard,
  Trophy,
  Users,
  Code,
  TrendingUp,
  Settings,
  LogOut,
  ChevronLeft,
  ChevronRight,
  Search,
  ExternalLink,
  Award,
  Zap,
  Target,
  BookOpen,
  Bell,
  CheckCircle2,
  XCircle,
  Plus,
  BarChart2,
  Play,
  Clock,
  MapPin,
  Filter
} from 'lucide-react';

export default function App() {
  const [activePage, setActivePage] = useState('Dashboard');

  return (
    <div className="flex min-h-screen bg-[#0B0B0C] text-[#DCDCDC] font-sans selection:bg-[#CFA144] selection:text-[#121212]">
      {/* Sidebar */}
      <aside className="w-64 bg-[#0B0B0C] border-r border-white/10 flex flex-col justify-between shrink-0 fixed h-full z-10 overflow-y-auto hidden md:flex">
        <div>
          <div className="p-6 flex items-center justify-between">
            <h1 className="text-2xl font-bold text-[#E8C15A] tracking-wide drop-shadow-[0_2px_10px_rgba(232,193,90,0.2)]">ICPC <span className="text-white">HUB</span></h1>
            <button className="p-1 rounded bg-[#121212] text-[#A0A0A0] hover:text-[#F2F2F2]">
              <ChevronLeft size={16} />
            </button>
          </div>

          <div className="px-4 py-2 text-xs font-semibold text-[#A0A0A0] uppercase tracking-wider">Training</div>
          <nav className="mt-2 space-y-1 px-2">
            <NavItem icon={<LayoutDashboard size={20} />} label="Dashboard" active={activePage === 'Dashboard'} onClick={() => setActivePage('Dashboard')} />
            <NavItem icon={<Code size={20} />} label="My Profile" active={activePage === 'My Profile'} onClick={() => setActivePage('My Profile')} />
            <NavItem icon={<BookOpen size={20} />} label="Training Sheets" active={activePage === 'Training Sheets'} onClick={() => setActivePage('Training Sheets')} />
            <NavItem icon={<TrendingUp size={20} />} label="CF Tracker" active={activePage === 'CF Tracker'} onClick={() => setActivePage('CF Tracker')} />
            <NavItem icon={<Trophy size={20} />} label="Leaderboard" active={activePage === 'Leaderboard'} onClick={() => setActivePage('Leaderboard')} />
            <NavItem icon={<Bell size={20} />} label="Team News" active={activePage === 'Team News'} onClick={() => setActivePage('Team News')} />
          </nav>

          <div className="mt-8 px-4 py-2 text-xs font-semibold text-[#A0A0A0] uppercase tracking-wider">System</div>
          <nav className="mt-2 space-y-1 px-2">
            <NavItem icon={<Settings size={20} />} label="Settings" />
            <NavItem icon={<LogOut size={20} />} label="Logout" />
          </nav>
        </div>

        <div className="p-4 border-t border-white/10">
          <div className="flex items-center gap-3 p-2 rounded-lg hover:bg-[#121212] cursor-pointer group">
            <img 
              src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=100&h=100&fit=crop" 
              alt="Coach" 
              className="w-10 h-10 rounded-full object-cover ring-2 ring-transparent group-hover:ring-[#CFA144] transition-all"
            />
            <div className="flex-1 min-w-0">
              <p className="text-sm font-medium text-[#F2F2F2] truncate">Dr. Khaled</p>
              <p className="text-xs text-[#A0A0A0] truncate">Head Coach</p>
            </div>
          </div>
        </div>
      </aside>

      {/* Main Content */}
      <main className="flex-1 md:ml-64 p-4 md:p-8 overflow-x-hidden">
        {/* Top Header */}
        <header className="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8">
          <div className="flex items-center gap-2 text-sm text-[#A0A0A0]">
            <button className="hover:text-[#F2F2F2]"><ChevronLeft size={16} /></button>
            <span>TRAINING</span>
            <span>/</span>
            <span className="text-[#DCDCDC] uppercase">{activePage}</span>
          </div>
          
          <div className="relative flex items-center bg-[#121212] rounded-lg border border-white/5 w-full md:w-96 focus-within:border-[#CFA144]/50 transition-colors">
            <Search className="absolute left-3 text-[#A0A0A0]" size={18} />
            <input 
              type="text" 
              placeholder="Search problems, handles..." 
              className="bg-transparent border-none text-sm text-[#DCDCDC] w-full py-2.5 pl-10 pr-12 focus:outline-none placeholder-[#666]"
            />
          </div>
        </header>

        {/* Dynamic Content Rendering */}
        <div className="animate-fade-in">
            {activePage === 'Dashboard' && <DashboardView />}
            {activePage === 'My Profile' && <ProfileView />}
            {activePage === 'Training Sheets' && <SheetsView />}
            {activePage === 'CF Tracker' && <CFTrackerView />}
            {activePage === 'Leaderboard' && <LeaderboardView />}
            {activePage === 'Team News' && <NewsView />}
        </div>
        
      </main>

      <style jsx>{`
        .bg-striped {
          background-image: linear-gradient(135deg, #1A1A1A 25%, #121212 25%, #121212 50%, #1A1A1A 50%, #1A1A1A 75%, #121212 75%, #121212 100%);
          background-size: 10px 10px;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in {
            animation: fadeIn 0.3s ease-out forwards;
        }
      `}</style>
    </div>
  );
}

// ================= VIEWS =================

function DashboardView() {
    return (
        <div className="grid grid-cols-1 xl:grid-cols-12 gap-6">
            <div className="xl:col-span-8 space-y-6">
                {/* Motivation / Calendar Section */}
                <section className="bg-[#121212] rounded-xl border border-white/5 p-6 relative overflow-hidden">
                    <div className="flex flex-wrap items-center justify-between gap-4 mb-6 relative z-10">
                        <div>
                            <h2 className="text-2xl font-bold text-[#F2F2F2]">Daily Consistency</h2>
                            <p className="text-sm text-[#A0A0A0] mt-1">Keep your streak alive! Solving <span className="text-[#E8C15A] font-bold">1 problem</span> daily improves rating by +200/yr.</p>
                        </div>
                        <div className="flex gap-4">
                            <div className="text-center px-4 py-2 bg-[#1A1A1A] rounded-lg border border-white/5">
                                <span className="block text-xl font-bold text-[#E8C15A]">12</span>
                                <span className="text-[10px] text-[#A0A0A0] uppercase">Day Streak</span>
                            </div>
                             <div className="text-center px-4 py-2 bg-[#1A1A1A] rounded-lg border border-white/5">
                                <span className="block text-xl font-bold text-white">45</span>
                                <span className="text-[10px] text-[#A0A0A0] uppercase">Problems/Mo</span>
                            </div>
                        </div>
                    </div>
                    
                    {/* The Calendar */}
                    <ConsistencyCalendar />
                </section>

                {/* Active Sheet Progress */}
                <section>
                    <div className="flex justify-between items-center mb-4">
                         <h3 className="text-lg font-medium text-[#F2F2F2]">Active Training</h3>
                         <button className="text-xs text-[#E8C15A] hover:underline">View Sheet</button>
                    </div>
                    <div className="bg-[#121212] p-6 rounded-xl border border-white/5">
                        <div className="flex justify-between items-start mb-4">
                             <div className="flex gap-4">
                                <div className="p-3 bg-[#E8C15A]/10 rounded-lg text-[#E8C15A]">
                                    <BookOpen size={24} />
                                </div>
                                <div>
                                    <h4 className="font-bold text-[#F2F2F2]">Assiut Sheet #4: Geometry</h4>
                                    <p className="text-xs text-[#A0A0A0]">Deadline: 30 April, 2024</p>
                                </div>
                             </div>
                             <span className="bg-[#E8C15A] text-black text-xs font-bold px-2 py-1 rounded">IN PROGRESS</span>
                        </div>
                        <div className="space-y-2">
                             <div className="flex justify-between text-xs text-[#DCDCDC]">
                                 <span>Progress</span>
                                 <span>18 / 25 Solved</span>
                             </div>
                             <div className="w-full bg-[#1A1A1A] h-2 rounded-full overflow-hidden border border-white/5">
                                 <div className="bg-[#E8C15A] h-full w-[72%] shadow-[0_0_10px_rgba(232,193,90,0.3)]"></div>
                             </div>
                        </div>
                    </div>
                </section>
            </div>

            <div className="xl:col-span-4 space-y-6">
                 {/* Mini Profile Summary */}
                 <div className="bg-[#121212] p-5 rounded-xl border border-white/5 text-center">
                    <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=100&h=100&fit=crop" className="w-20 h-20 rounded-full mx-auto mb-3 border-2 border-[#E8C15A]" alt="Profile" />
                    <h3 className="text-lg font-bold text-white">Ahmed Ali</h3>
                    <p className="text-sm text-[#E8C15A]">@ahmed_dev</p>
                    <div className="mt-4 grid grid-cols-2 gap-2 text-xs">
                        <div className="bg-[#1A1A1A] p-2 rounded">
                            <span className="block text-[#A0A0A0]">Rating</span>
                            <span className="font-bold text-white">1450</span>
                        </div>
                        <div className="bg-[#1A1A1A] p-2 rounded">
                            <span className="block text-[#A0A0A0]">Rank</span>
                            <span className="font-bold text-white">#4</span>
                        </div>
                    </div>
                 </div>

                 {/* Latest News */}
                 <div className="bg-[#121212] p-5 rounded-xl border border-white/5">
                    <h3 className="text-sm font-bold text-[#A0A0A0] uppercase mb-4">Latest Updates</h3>
                    <div className="space-y-4">
                        <NewsItemSmall title="ECPC Qualification Dates" date="2h ago" />
                        <NewsItemSmall title="New Graph Sheet Added" date="1d ago" />
                        <NewsItemSmall title="Practice Contest Winners" date="3d ago" />
                    </div>
                 </div>
            </div>
        </div>
    );
}

function ProfileView() {
    return (
        <div className="grid grid-cols-1 xl:grid-cols-12 gap-6">
            <div className="xl:col-span-5 space-y-6">
                <section className="bg-[#121212] rounded-xl p-6 border border-white/5 shadow-lg shadow-black/40 relative overflow-hidden">
                  <div className="absolute top-0 right-0 p-4 opacity-10">
                    <Code size={120} className="text-[#E8C15A]" />
                  </div>
                  
                  <div className="flex items-start gap-4 relative z-10">
                    <div className="relative">
                      <img 
                        src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=200&h=200&fit=crop" 
                        alt="User" 
                        className="w-20 h-20 rounded-2xl object-cover border-2 border-[#333]"
                      />
                    </div>
                    <div className="flex-1">
                      <div className="flex justify-between items-start">
                        <div>
                          <h2 className="text-xl font-bold text-[#F2F2F2]">Ahmed Ali</h2>
                          <p className="text-sm text-[#CFA144] mt-0.5 font-mono">@ahmed_dev</p>
                        </div>
                        <div className="flex flex-col items-end">
                           <span className="text-[#E8C15A] text-lg font-bold">1450</span>
                           <span className="text-[10px] uppercase tracking-wider text-[#A0A0A0]">Specialist</span>
                        </div>
                      </div>
                      <div className="mt-4 text-xs text-[#A0A0A0]">
                        <p>Damietta University • CS Department • Class of 2025</p>
                      </div>
                    </div>
                  </div>
                </section>

                <section>
                  <h3 className="flex items-center gap-2 text-sm font-medium text-[#A0A0A0] mb-3">
                    <Award size={16} className="text-[#CFA144]" /> Achievements
                  </h3>
                  <div className="grid grid-cols-2 gap-3">
                    <Badge title="First AC" subtitle="Solved 1st Problem" icon={<CheckCircle2 size={16} />} color="text-green-400" />
                    <Badge title="Streak Master" subtitle="7 Days Row" icon={<Zap size={16} />} color="text-[#E8C15A]" />
                    <Badge title="Graph Solver" subtitle="50+ Graph Probs" icon={<Target size={16} />} color="text-purple-400" />
                    <Badge title="Contest Winner" subtitle="Local Contest #3" icon={<Trophy size={16} />} color="text-yellow-400" />
                  </div>
                </section>
                
                <section>
                    <h3 className="flex items-center gap-2 text-sm font-medium text-[#A0A0A0] mb-3">
                        <Users size={16} className="text-[#CFA144]" /> Team Contact
                    </h3>
                    <div className="bg-[#121212] rounded-xl overflow-hidden border border-white/5">
                        <ContactRow label="Team" value="Runtime Terrors" />
                        <ContactRow label="Email" value="ahmed.ali@std.du.edu.eg" />
                        <ContactRow label="Discord" value="ahmed_dev#1234" />
                    </div>
                </section>
            </div>

            <div className="xl:col-span-7 space-y-6">
                <section>
                     <h3 className="flex items-center gap-2 text-sm font-medium text-[#A0A0A0] mb-3">
                        <BarChart2 size={16} className="text-[#CFA144]" /> Language Statistics
                    </h3>
                    <div className="bg-[#121212] p-6 rounded-xl border border-white/5">
                        <div className="space-y-4">
                            <LangStat name="C++ 17" percentage={85} count="450 problems" />
                            <LangStat name="Python 3" percentage={10} count="52 problems" />
                            <LangStat name="Java" percentage={5} count="12 problems" />
                        </div>
                    </div>
                </section>
                
                <section>
                     <h3 className="flex items-center gap-2 text-sm font-medium text-[#A0A0A0] mb-3">
                        <Target size={16} className="text-[#CFA144]" /> Tags Performance
                    </h3>
                     <div className="bg-[#121212] p-6 rounded-xl border border-white/5 flex flex-wrap gap-2">
                        {['Implementation', 'Math', 'Greedy', 'DP', 'Graphs', 'Geometry', 'Strings'].map(tag => (
                            <span key={tag} className="px-3 py-1 bg-[#1A1A1A] border border-white/10 rounded-full text-xs text-[#A0A0A0] hover:border-[#E8C15A] hover:text-[#E8C15A] transition-colors cursor-default">
                                {tag}
                            </span>
                        ))}
                    </div>
                </section>
            </div>
        </div>
    );
}

function SheetsView() {
    const sheets = [
        { id: 1, title: 'Sheet #1: Data Types & Conditions', count: 50, diff: 'Easy', status: 'Completed', progress: 100 },
        { id: 2, title: 'Sheet #2: Loops & Arrays', count: 45, diff: 'Easy', status: 'Completed', progress: 100 },
        { id: 3, title: 'Sheet #3: Functions & Recursion', count: 30, diff: 'Medium', status: 'In Progress', progress: 65 },
        { id: 4, title: 'Sheet #4: Geometry', count: 25, diff: 'Medium', status: 'In Progress', progress: 72 },
        { id: 5, title: 'Sheet #5: Number Theory', count: 40, diff: 'Hard', status: 'Not Started', progress: 0 },
        { id: 6, title: 'Sheet #6: Graph Theory I', count: 35, diff: 'Hard', status: 'Not Started', progress: 0 },
    ];

    return (
        <div className="space-y-6">
            <div className="flex justify-between items-end">
                <div>
                    <h2 className="text-2xl font-bold text-[#F2F2F2]">Training Sheets</h2>
                    <p className="text-sm text-[#A0A0A0]">Complete these sheets to qualify for the next level.</p>
                </div>
                <div className="flex gap-2">
                     <button className="text-xs bg-[#1A1A1A] text-[#DCDCDC] px-3 py-1.5 rounded border border-white/10 flex items-center gap-2"><Filter size={12}/> Filter</button>
                </div>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
                {sheets.map((sheet) => (
                    <div key={sheet.id} className="bg-[#121212] p-5 rounded-xl border border-white/5 hover:border-[#E8C15A]/30 transition-all group">
                        <div className="flex justify-between items-start mb-4">
                            <div className="p-2 bg-[#1A1A1A] rounded text-[#E8C15A] group-hover:bg-[#E8C15A] group-hover:text-black transition-colors">
                                <BookOpen size={20} />
                            </div>
                            <span className={`text-[10px] font-bold px-2 py-0.5 rounded border ${
                                sheet.status === 'Completed' ? 'bg-green-500/10 text-green-500 border-green-500/20' : 
                                sheet.status === 'In Progress' ? 'bg-[#E8C15A]/10 text-[#E8C15A] border-[#E8C15A]/20' : 
                                'bg-[#333] text-[#A0A0A0] border-[#444]'
                            }`}>
                                {sheet.status.toUpperCase()}
                            </span>
                        </div>
                        <h3 className="font-bold text-[#F2F2F2] mb-1">{sheet.title}</h3>
                        <p className="text-xs text-[#A0A0A0] mb-4">{sheet.count} Problems • {sheet.diff}</p>
                        
                        {sheet.status === 'Not Started' ? (
                            <button className="w-full py-2 bg-[#E8C15A] hover:bg-[#CFA144] text-[#121212] text-sm font-bold rounded transition-colors flex items-center justify-center gap-2">
                                <Play size={14} /> Apply / Start
                            </button>
                        ) : (
                             <div className="space-y-2">
                                <div className="flex justify-between text-[10px] text-[#A0A0A0]">
                                    <span>Progress</span>
                                    <span>{sheet.progress}%</span>
                                </div>
                                <div className="w-full bg-[#1A1A1A] h-1.5 rounded-full overflow-hidden border border-white/5">
                                    <div className="bg-[#E8C15A] h-full transition-all duration-500" style={{width: `${sheet.progress}%`}}></div>
                                </div>
                                <button className="w-full mt-2 py-2 bg-[#1A1A1A] hover:bg-[#252525] border border-white/10 text-[#DCDCDC] text-sm font-medium rounded transition-colors">
                                    Continue
                                </button>
                            </div>
                        )}
                    </div>
                ))}
            </div>
        </div>
    );
}

function CFTrackerView() {
    return (
        <div className="space-y-6">
            <div className="grid grid-cols-1 xl:grid-cols-12 gap-6">
                {/* Stats Graph Area */}
                <div className="xl:col-span-8 bg-[#121212] p-6 rounded-xl border border-white/5">
                    <div className="flex justify-between items-center mb-6">
                         <h2 className="text-xl font-bold text-[#F2F2F2] flex items-center gap-2">
                            <TrendingUp size={20} className="text-[#E8C15A]" /> Rating History
                         </h2>
                         <div className="flex gap-2">
                             {['1M', '3M', '6M', '1Y', 'ALL'].map(r => (
                                 <button key={r} className="text-[10px] bg-[#1A1A1A] hover:bg-[#333] text-[#A0A0A0] px-2 py-1 rounded border border-white/5">{r}</button>
                             ))}
                         </div>
                    </div>
                    {/* Mock Graph using CSS/Flex */}
                    <div className="h-64 w-full flex items-end justify-between gap-1 pb-4 border-b border-white/10 px-2">
                        {[40, 42, 45, 43, 48, 52, 55, 53, 58, 62, 65, 60, 68, 72, 75, 74, 80, 85, 82, 88].map((h, i) => (
                            <div key={i} className="w-full bg-[#E8C15A]/20 hover:bg-[#E8C15A] transition-colors rounded-t relative group" style={{height: `${h}%`}}>
                                <div className="opacity-0 group-hover:opacity-100 absolute -top-8 left-1/2 -translate-x-1/2 bg-[#333] text-white text-[10px] px-2 py-1 rounded">
                                    {1200 + (h * 5)}
                                </div>
                            </div>
                        ))}
                    </div>
                    <div className="flex justify-between text-xs text-[#666] mt-2">
                        <span>Jan</span><span>Feb</span><span>Mar</span><span>Apr</span>
                    </div>
                </div>

                {/* Score / Stats */}
                <div className="xl:col-span-4 space-y-4">
                     <div className="bg-[#121212] p-6 rounded-xl border border-white/5">
                        <h3 className="text-sm text-[#A0A0A0] uppercase mb-1">Current Rating</h3>
                        <div className="flex items-end gap-2">
                            <span className="text-4xl font-bold text-[#E8C15A]">1450</span>
                            <span className="text-sm text-green-500 mb-1">+23 this month</span>
                        </div>
                     </div>
                     <div className="bg-[#121212] p-6 rounded-xl border border-white/5">
                        <h3 className="text-sm text-[#A0A0A0] uppercase mb-1">Max Rating</h3>
                        <div className="flex items-end gap-2">
                            <span className="text-2xl font-bold text-white">1482</span>
                        </div>
                     </div>
                     <div className="bg-[#121212] p-6 rounded-xl border border-white/5">
                        <h3 className="text-sm text-[#A0A0A0] uppercase mb-1">Total Solved</h3>
                        <div className="flex items-end gap-2">
                            <span className="text-2xl font-bold text-white">452</span>
                            <span className="text-xs text-[#A0A0A0] mb-1">Problems</span>
                        </div>
                     </div>
                </div>
            </div>

            {/* Recent Submissions Table */}
            <div className="bg-[#121212] rounded-xl border border-white/5 overflow-hidden">
                <div className="p-4 border-b border-white/5 flex justify-between items-center">
                    <h3 className="font-bold text-[#F2F2F2]">Recent Submissions</h3>
                    <button className="text-xs text-[#E8C15A] flex items-center gap-1"><ExternalLink size={12}/> View on CF</button>
                </div>
                <div className="overflow-x-auto">
                    <table className="w-full text-left text-sm text-[#A0A0A0]">
                        <thead className="bg-[#1A1A1A] text-xs uppercase font-medium">
                            <tr>
                                <th className="px-6 py-3">Problem</th>
                                <th className="px-6 py-3">Verdict</th>
                                <th className="px-6 py-3">Lang</th>
                                <th className="px-6 py-3">Time</th>
                            </tr>
                        </thead>
                        <tbody className="divide-y divide-white/5">
                            {[
                                { name: "A. Watermelon", ver: "Accepted", lang: "C++ 17", time: "2 hours ago" },
                                { name: "B. T-primes", ver: "Accepted", lang: "C++ 17", time: "5 hours ago" },
                                { name: "C. Registration System", ver: "Wrong Answer", lang: "Python 3", time: "Yesterday" },
                                { name: "C. Registration System", ver: "Accepted", lang: "Python 3", time: "Yesterday" },
                                { name: "A. Theatre Square", ver: "Accepted", lang: "Java", time: "2 days ago" },
                            ].map((row, i) => (
                                <tr key={i} className="hover:bg-[#1A1A1A] transition-colors">
                                    <td className="px-6 py-3 font-medium text-[#F2F2F2]">{row.name}</td>
                                    <td className="px-6 py-3">
                                        <span className={`text-xs px-2 py-0.5 rounded ${row.ver === 'Accepted' ? 'bg-green-500/10 text-green-500' : 'bg-red-500/10 text-red-500'}`}>
                                            {row.ver}
                                        </span>
                                    </td>
                                    <td className="px-6 py-3">{row.lang}</td>
                                    <td className="px-6 py-3">{row.time}</td>
                                </tr>
                            ))}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    );
}

function LeaderboardView() {
    const users = [
        { rank: 1, name: "Omar Tarek", handle: "@omar_t", rating: 1650, solved: 850, change: "+12" },
        { rank: 2, name: "Sara Ahmed", handle: "@sara_code", rating: 1590, solved: 720, change: "+5" },
        { rank: 3, name: "Mohamed Belal", handle: "@mo_belal", rating: 1550, solved: 690, change: "-8" },
        { rank: 4, name: "Ahmed Ali", handle: "@ahmed_dev", rating: 1450, solved: 452, change: "+23" },
        { rank: 5, name: "Youssef Joe", handle: "@youssef_j", rating: 1380, solved: 400, change: "+10" },
    ];

    return (
        <div className="bg-[#121212] rounded-xl border border-white/5 overflow-hidden">
             <div className="p-6 border-b border-white/5 bg-gradient-to-r from-[#121212] to-[#1A1A1A]">
                <h2 className="text-xl font-bold text-[#E8C15A] mb-1">Team Leaderboard</h2>
                <p className="text-xs text-[#A0A0A0]">Rankings updated daily based on Codeforces Rating</p>
            </div>
            <div className="overflow-x-auto">
                <table className="w-full text-left text-sm text-[#A0A0A0]">
                    <thead className="bg-[#1A1A1A] text-xs uppercase font-medium">
                        <tr>
                            <th className="px-6 py-4">Rank</th>
                            <th className="px-6 py-4">Contestant</th>
                            <th className="px-6 py-4 text-right">Rating</th>
                            <th className="px-6 py-4 text-right">Solved</th>
                        </tr>
                    </thead>
                    <tbody className="divide-y divide-white/5">
                        {users.map((user) => (
                            <tr key={user.rank} className={`hover:bg-[#1A1A1A] transition-colors ${user.name === 'Ahmed Ali' ? 'bg-[#E8C15A]/5' : ''}`}>
                                <td className="px-6 py-4">
                                    <div className={`w-8 h-8 flex items-center justify-center rounded-full font-bold ${
                                        user.rank === 1 ? 'bg-[#E8C15A] text-black' : 
                                        user.rank === 2 ? 'bg-[#C0C0C0] text-black' : 
                                        user.rank === 3 ? 'bg-[#CD7F32] text-black' : 
                                        'bg-[#333] text-[#A0A0A0]'
                                    }`}>
                                        {user.rank}
                                    </div>
                                </td>
                                <td className="px-6 py-4">
                                    <div className="flex items-center gap-3">
                                         <div className="w-8 h-8 rounded-full bg-[#333]"></div>
                                         <div>
                                             <div className="font-bold text-[#F2F2F2] flex items-center gap-2">
                                                 {user.name}
                                                 {user.name === 'Ahmed Ali' && <span className="text-[10px] bg-[#E8C15A]/20 text-[#E8C15A] px-1 rounded">YOU</span>}
                                             </div>
                                             <div className="text-xs text-[#666]">{user.handle}</div>
                                         </div>
                                    </div>
                                </td>
                                <td className="px-6 py-4 text-right">
                                    <div className="font-bold text-[#F2F2F2]">{user.rating}</div>
                                    <div className={`text-xs ${user.change.includes('+') ? 'text-green-500' : 'text-red-500'}`}>{user.change}</div>
                                </td>
                                <td className="px-6 py-4 text-right font-mono text-[#DCDCDC]">{user.solved}</td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            </div>
        </div>
    );
}

function NewsView() {
    return (
        <div className="space-y-6">
            <h2 className="text-2xl font-bold text-[#F2F2F2]">Team News & Announcements</h2>
            <div className="grid gap-4">
                <NewsCard 
                    type="Contest" 
                    title="ECPC Qualification Round Registration" 
                    date="Today, 10:00 AM" 
                    body="The registration for the ECPC qualifications is now open. Please form your teams of 3 and register on the ICPC website. The deadline is next Friday. If you do not have a team, please contact the coaching staff immediately."
                />
                 <NewsCard 
                    type="System" 
                    title="New Training Sheet: Graph Theory" 
                    date="Yesterday" 
                    body="We have uploaded a new training sheet covering BFS, DFS, and Dijkstra. This is mandatory for all 'Specialist' level trainees. Solves will be tracked starting tomorrow."
                />
                 <NewsCard 
                    type="Event" 
                    title="Weekly Problem Solving Session" 
                    date="23 Apr" 
                    body="Join us this Saturday for a live problem solving session at the main hall. We will be discussing Dynamic Programming techniques. Attendance is recorded."
                />
            </div>
        </div>
    );
}


// ================= HELPER COMPONENTS =================

function NavItem({ icon, label, active = false, onClick }) {
  return (
    <div 
      onClick={onClick}
      className={`
      group flex items-center gap-3 px-3 py-2.5 rounded-lg cursor-pointer transition-all duration-200 relative
      ${active ? 'bg-gradient-to-r from-[#E8C15A]/20 to-transparent text-[#E8C15A]' : 'text-[#A0A0A0] hover:text-[#F2F2F2] hover:bg-white/5'}
    `}>
      {active && (
        <div className="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-6 bg-[#E8C15A] rounded-r-full shadow-[0_0_10px_#E8C15A]"></div>
      )}
      <span className={active ? 'text-[#E8C15A]' : 'group-hover:text-[#F2F2F2] transition-colors'}>{icon}</span>
      <span className="text-sm font-medium">{label}</span>
    </div>
  );
}

function Badge({ title, subtitle, icon, color }) {
    return (
        <div className="bg-[#1A1A1A] p-3 rounded-lg border border-white/5 flex items-center gap-3">
            <div className={`p-2 rounded-full bg-[#121212] ${color}`}>
                {icon}
            </div>
            <div>
                <p className="text-xs font-bold text-[#DCDCDC]">{title}</p>
                <p className="text-[10px] text-[#A0A0A0]">{subtitle}</p>
            </div>
        </div>
    )
}

function ContactRow({ label, value }) {
  return (
    <div className="flex justify-between items-start p-4 border-b border-white/5 last:border-0 hover:bg-[#1A1A1A] transition-colors">
      <span className="text-xs text-[#808080] w-20 shrink-0">{label}</span>
      <span className="text-xs text-[#DCDCDC] text-right">{value}</span>
    </div>
  );
}

function LangStat({ name, percentage, count }) {
    return (
        <div>
            <div className="flex justify-between text-xs mb-1">
                <span className="text-[#DCDCDC]">{name}</span>
                <span className="text-[#A0A0A0]">{count}</span>
            </div>
            <div className="w-full bg-[#1A1A1A] h-2 rounded-full overflow-hidden">
                <div className="bg-[#CFA144] h-full rounded-full" style={{ width: `${percentage}%` }}></div>
            </div>
        </div>
    )
}

function NewsItemSmall({ title, date }) {
    return (
        <div className="flex justify-between items-start pb-2 border-b border-white/5 last:border-0 last:pb-0">
            <span className="text-sm text-[#DCDCDC] hover:text-[#E8C15A] cursor-pointer transition-colors">{title}</span>
            <span className="text-xs text-[#666] whitespace-nowrap ml-2">{date}</span>
        </div>
    )
}

function NewsCard({ type, title, date, body }) {
    return (
        <div className="bg-[#121212] p-5 rounded-xl border border-white/5 hover:border-[#E8C15A]/30 transition-all">
            <div className="flex justify-between items-start mb-2">
                <span className="text-xs font-bold text-[#E8C15A] uppercase border border-[#E8C15A]/30 px-2 py-0.5 rounded">{type}</span>
                <span className="text-xs text-[#666]">{date}</span>
            </div>
            <h3 className="text-lg font-bold text-[#F2F2F2] mb-2">{title}</h3>
            <p className="text-sm text-[#A0A0A0] leading-relaxed">{body}</p>
        </div>
    )
}

function ConsistencyCalendar() {
    return (
        <div className="bg-[#1A1A1A] rounded-xl border border-white/5 p-2 overflow-hidden">
            <div className="grid grid-cols-7 mb-1">
            {['M', 'T', 'W', 'T', 'F', 'S', 'S'].map(day => (
                <div key={day} className="text-center py-2 text-[10px] font-bold text-[#666]">
                {day}
                </div>
            ))}
            </div>
            <div className="grid grid-cols-7 gap-1">
                {Array.from({ length: 30 }).map((_, i) => {
                const day = i + 1;
                // Mock logic: randomly solved/missed
                const isSolved = [1,2,3,5,6,8,9,10,12,15,16,17,20,22,23,24,26].includes(day);
                const isMissed = [4,7,11,13,14,18,19,21,25].includes(day);
                
                return (
                    <div key={day} className={`h-8 flex items-center justify-center rounded relative group
                        ${isSolved ? 'bg-[#E8C15A]/10 text-[#E8C15A]' : 
                        isMissed ? 'bg-red-500/5 text-[#666]' : 'bg-[#222] text-[#444]'}
                    `}>
                        <span className="text-xs z-10 relative">{day}</span>
                        {isSolved && <div className="absolute inset-0 border border-[#E8C15A]/30 rounded"></div>}
                    </div>
                );
                })}
            </div>
        </div>
    )
}
