CollectibleKIT Database Backup
Generated: 2025-10-28T20:02:03.097964
Database Size: 225,280 bytes
Database Path: /root/01studio/CollectibleKIT/bot/bot_data.db

Table Statistics:
  users: 54 rows
  payments: 0 rows
  sqlite_sequence: 8 rows
  requests: 31 rows
  saved_collections: 0 rows
  collection_likes: 0 rows
  daily_game_solves: 756 rows
  daily_game_rewards: 0 rows
  sales: 0 rows
  referrals: 0 rows
  tasks: 9 rows
  feed_events: 41 rows
  game_stats: 1 rows
  task_completions: 0 rows
  user_task_progress: 0 rows
  daily_withdrawals: 1 rows
  user_premium_status: 0 rows
  ton_transactions: 1 rows
  memo_data: 1 rows
  daily_game_questions: 0 rows
  interactions: 58 rows
  user_sessions: 0 rows
  broadcasts: 0 rows
