CollectibleKIT Database Backup
Generated: 2025-11-03T19:39:18.982486
Database Size: 434,176 bytes
Database Path: /root/01studio/CollectibleKIT/bot/bot_data.db

Table Statistics:
  users: 122 rows
  payments: 0 rows
  sqlite_sequence: 16 rows
  requests: 43 rows
  saved_collections: 8 rows
  collection_likes: 5 rows
  daily_game_rewards: 0 rows
  sales: 0 rows
  referrals: 2 rows
  tasks: 9 rows
  feed_events: 52 rows
  game_stats: 1 rows
  task_completions: 1 rows
  user_task_progress: 0 rows
  daily_withdrawals: 1 rows
  user_premium_status: 0 rows
  ton_transactions: 1 rows
  memo_data: 1 rows
  daily_game_questions: 0 rows
  interactions: 62 rows
  user_sessions: 0 rows
  broadcasts: 0 rows
  daily_game_solves: 15 rows
  portfolio_custom_gifts: 13 rows
  portfolio_auto_gifts_cache: 30 rows
  portfolio_rate_limit: 34 rows
  portfolio_custom_stickers: 2 rows
  portfolio_channel_gifts: 5 rows
