CollectibleKIT Database Backup
Generated: 2025-11-04T19:02:08.046694
Database Size: 442,368 bytes
Database Path: /root/01studio/CollectibleKIT/bot/bot_data.db

Table Statistics:
  users: 129 rows
  payments: 0 rows
  sqlite_sequence: 17 rows
  requests: 43 rows
  saved_collections: 10 rows
  collection_likes: 5 rows
  daily_game_rewards: 0 rows
  sales: 0 rows
  referrals: 2 rows
  tasks: 9 rows
  feed_events: 54 rows
  game_stats: 1 rows
  task_completions: 1 rows
  user_task_progress: 0 rows
  daily_withdrawals: 1 rows
  user_premium_status: 0 rows
  ton_transactions: 1 rows
  memo_data: 1 rows
  daily_game_questions: 0 rows
  interactions: 73 rows
  user_sessions: 0 rows
  broadcasts: 1 rows
  daily_game_solves: 16 rows
  portfolio_custom_gifts: 13 rows
  portfolio_auto_gifts_cache: 32 rows
  portfolio_rate_limit: 36 rows
  portfolio_custom_stickers: 2 rows
  portfolio_channel_gifts: 17 rows
